# Doctor-PatientChatApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/themebd/mydoctorfinal/: ChatActivity.java  PatientProfileSetting.java
app/src/main/java/com/themebd/mydoctorfinal/Doctor/: DoctorChatActivity.java
app/src/main/java/com/themebd/mydoctorfinal/PatientDirectory/: PatientChatActivity.java
gradle/wrapper/: gradle-wrapper.properties
